spring.application.name=user-service

server.port=8081

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/


eureka.client.healthcheck.enabled=true

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30

# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90